# Application-My_Portfolio

./: My_Portfolio.csproj  My_Portfolio.sln  Program.cs  README.md  Startup.cs  appsettings.Development.json
Authentication/: Authentication.cs
Controllers/: DashboardController.cs  HomeController.cs  MasterMenuController.cs  MasterPesananController.cs  MasterTransaksiController.cs
Database/: DB_Inspirotechs - Generate Schema Table And Data.sql
Properties/: launchSettings.json
Services/: Services_Home.cs
Views/: _ViewImports.cshtml
Views/Dashboard/: Dashboard.cshtml
Views/Home/: Index.cshtml
Views/MasterMenu/: MasterMenu.cshtml
Views/MasterPesanan/: MasterPesanan.cshtml
Views/MasterTransaksi/: MasterTransaksi.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml  _LayoutLogin.cshtml
wwwroot/css/: css_button_custome.css  css_login_custome.css  datatables_style.css  sidebar_custome.css
wwwroot/datatables/js/: dataTablesDashboardMenu.js  dataTablesMasterMenu.js  dataTablesMasterPesanan.js
wwwroot/js/: login.js  sidebar_costume.js
